<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
        
        <header class="container" id="section1">
            <h1 class="text-center">Portale Mobility</h1>
            <h3 class="text-right">di Roberta Facchi</h3>
        </header>
        <div class="container">
            <div class="row">
                <nav class="col-md-3" id="myScrollspy">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#section1">Progetto di lavoro</a></li>
                        <li><a href="#section2">Consegna</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">Design - Progettazione<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section31"/>Una pagina Responsive</a></li>
                                <li><a href="#section32"/>Design Desktop</a></li>
                                <li><a href="#section33"/>Design Tablet</a></li>
                                <li><a href="#section34"/>Design Mobile</a></li>
                                <li><a href="#section35"/>Navigabilità della pagina</a></li>
                                
                            </ul>
                        </li>
                            
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section41">Section 4-1</a></li>
                                <li><a href="#section42">Section 4-2</a></li>                     
                            </ul>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
                <div class="col-md-9">
                    <div id="section2">
                        <h1>Consegna</h1>
                          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                        metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                        ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                        enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                        ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                        in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                        amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                        Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                        felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                        varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                        ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                        Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                        tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                        nisi. Nam consectetur velit ac pharetra venenatis.</p>
                    <p class="">Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
                        eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
                        luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
                        euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
                        vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
                        condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
                        a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
                        mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
                        amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
                        fringilla. In ac erat non magna accumsan aliquam.</p>
                    </div>
                    <div id="section31">
                        <h1>Una pagina Responsive</h1>
                         <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                        metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                        ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                        enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                        ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                        in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                        amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                        Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                        felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                        varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                        ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                        Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                        tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                        nisi. Nam consectetur velit ac pharetra venenatis.</p>
                    <p class="">Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
                        eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
                        luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
                        euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
                        vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
                        condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
                        a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
                        mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
                        amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
                        fringilla. In ac erat non magna accumsan aliquam.</p> 
                    </div>
                    <div id="section32">
                        <h1>Design Desktop</h1>
                         <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                        metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                        ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                        enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                        ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                        in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                        amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                        Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                        felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                        varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                        ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                        Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                        tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                        nisi. Nam consectetur velit ac pharetra venenatis.</p>
                    <p class="">Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
                        eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
                        luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
                        euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
                        vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
                        condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
                        a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
                        mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
                        amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
                        fringilla. In ac erat non magna accumsan aliquam.</p> 
                    </div>
                    <div id="section33">
                        <h1>Design Tablet</h1>
                         <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                        metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                        ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                        enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                        ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                        in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                        amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                        Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                        felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                        varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                        ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                        Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                        tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                        nisi. Nam consectetur velit ac pharetra venenatis.</p>
                    <p class="">Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
                        eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
                        luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
                        euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
                        vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
                        condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
                        a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
                        mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
                        amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
                        fringilla. In ac erat non magna accumsan aliquam.</p> 
                    </div>
                    <div id="section34">
                        <h1>Design Mobile</h1>
                         <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                        metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                        ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                        enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                        ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                        in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                        amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                        Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                        felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                        varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                        ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                        Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                        tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                        nisi. Nam consectetur velit ac pharetra venenatis.</p>
                    <p class="">Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
                        eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
                        luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
                        euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
                        vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
                        condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
                        a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
                        mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
                        amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
                        fringilla. In ac erat non magna accumsan aliquam.</p> 
                    </div>
                    <div id="section35">
                        <h1>Navigabilità della pagina</h1>
                         <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                        metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                        ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                        enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                        ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                        in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                        amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                        Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                        felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                        varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                        ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                        Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                        tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                        nisi. Nam consectetur velit ac pharetra venenatis.</p>
                    <p class="">Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
                        eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
                        luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
                        euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
                        vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
                        condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
                        a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
                        mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
                        amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
                        fringilla. In ac erat non magna accumsan aliquam.</p> 
                    </div>
                </div>
            </div>
        </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        <script src="lib/jquery/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/site.js" type="text/javascript"></script>
    </body>
</html>
